[package]
name = "codes_service"
version = "0.1.0"
authors = ["crapStone <crapstone01@gmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[dependencies]
hsctt_lib = { path = "../hsctt_lib/" }
lazy_static = "1.4.0"
log = "0.4.14"
pretty_env_logger = "0.4.0"
serde_json = "1.0.76"
structopt = "0.3.26"
tokio = { version = "1.15.0", features = ["rt-multi-thread", "fs", "sync", "macros", "parking_lot"] }
warp = "0.3.2"
